((author "Adam Nelson")
 (maintainer "Sören Tempel")

 ;; https://srfi.schemers.org/srfi-214/srfi-214.html#copyright
 (license "MIT")

 (synopsis "SRFI 214: Flexvectors")
 (version "1.0.1")
 (category data)
 (test-dependencies srfi-64)
 (dependencies srfi-1 srfi-133 srfi-145)
 (components
   (extension srfi-214
     (source "srfi-214.scm")
     (source-dependencies
       "./implementation/flexvectors.sld"
       "./implementation/flexvectors-body1.scm"
       "./implementation/flexvectors-body2.scm"))))
