((author "Adam Nelson")
 (maintainer "Sören Tempel")

 ;; https://srfi.schemers.org/srfi-214/srfi-214.html#copyright
 (license "MIT")

 (synopsis "SRFI 241: Flexvectors")
 (version "1.0.1")
 (category data)
 (component-options (csc-options "-d3" "-O3" "-X" "r7rs" "-R" "r7rs"))
 (test-dependencies srfi-64)
 (dependencies r7rs srfi-1 srfi-145)
 (components
   (extension srfi-214
     (source "srfi-214.scm")
     (source-dependencies
       "./implementation/flexvectors.sld"
       "./implementation/flexvectors-body1.scm"
       "./implementation/flexvectors-body2.scm"))))
